.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  gap: 10px; /* Space between cards */
}

  
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.buy-button{
    background-color: green;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 1.0rem;
    cursor: pointer;
    margin-top: auto;
}

.cart-icon {
    color: white;
}

.buy-button:hover{
    background-color: darkgreen;
}

.card-img-top{
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-radius: 8px;
}

.card-text-description{
    font-size: 1.0rem;
    margin-top: 10px;

    /* description set to display two rows only */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-title-text{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}
  