.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusts based on screen width */
    gap: 10px; /* Space between cards */
}

/* For smaller screens (e.g., tablets) */
@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    }
}

.category-title {
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
}

/* For mobile screens */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    }
}

/* For very small screens (phones) */
@media (max-width: 480px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr); /* 1 card per row */
    }
}

    
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: none;
}

.category-card-img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.card-title-text{
    font-size: 20px;
}